global
   maxconn 4096
   user haproxy
   group haproxy
   daemon

defaults
   log   global
   mode   http

frontend http_in
  bind :80
  mode http
  http-response set-header Access-Control-Allow-Origin "*"
  http-response set-header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, JSNLog-RequestId, activityId, applicationId, applicationUserId, channelId, senderId, sessionId"
  http-response set-header Access-Control-Max-Age 3628800
  http-response set-header Access-Control-Allow-Methods "GET, DELETE, OPTIONS, POST, PUT"
  default_backend backend_server

backend backend_server
  balance roundrobin
  mode http
  cookie SERVERUSED insert indirect nocache
  server server server:8080 cookie server

