server.forward-headers-strategy=native
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/wiki.html
server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/vsdb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update